asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-project-wallet/static/css/main.1b253b00.css",
    "main.js": "/react-project-wallet/static/js/main.5650cfc1.js",
    "static/js/256.a7a42b19.chunk.js": "/react-project-wallet/static/js/256.a7a42b19.chunk.js",
    "static/css/823.4ff6442e.chunk.css": "/react-project-wallet/static/css/823.4ff6442e.chunk.css",
    "static/js/823.05e3a766.chunk.js": "/react-project-wallet/static/js/823.05e3a766.chunk.js",
    "static/css/292.fa733ee7.chunk.css": "/react-project-wallet/static/css/292.fa733ee7.chunk.css",
    "static/js/292.e1eb52e3.chunk.js": "/react-project-wallet/static/js/292.e1eb52e3.chunk.js",
    "static/css/594.1412cc45.chunk.css": "/react-project-wallet/static/css/594.1412cc45.chunk.css",
    "static/js/594.44deabdc.chunk.js": "/react-project-wallet/static/js/594.44deabdc.chunk.js",
    "static/css/905.f5df81c5.chunk.css": "/react-project-wallet/static/css/905.f5df81c5.chunk.css",
    "static/js/905.c966320e.chunk.js": "/react-project-wallet/static/js/905.c966320e.chunk.js",
    "static/css/988.09775025.chunk.css": "/react-project-wallet/static/css/988.09775025.chunk.css",
    "static/js/988.d6f03851.chunk.js": "/react-project-wallet/static/js/988.d6f03851.chunk.js",
    "static/js/805.5b17f35a.chunk.js": "/react-project-wallet/static/js/805.5b17f35a.chunk.js",
    "static/js/374.b3c3738c.chunk.js": "/react-project-wallet/static/js/374.b3c3738c.chunk.js",
    "static/css/44.27f3aab6.chunk.css": "/react-project-wallet/static/css/44.27f3aab6.chunk.css",
    "static/js/44.608b05ec.chunk.js": "/react-project-wallet/static/js/44.608b05ec.chunk.js",
    "static/js/337.0ab01ef9.chunk.js": "/react-project-wallet/static/js/337.0ab01ef9.chunk.js",
    "static/css/544.d4139ab1.chunk.css": "/react-project-wallet/static/css/544.d4139ab1.chunk.css",
    "static/css/870.a9f92494.chunk.css": "/react-project-wallet/static/css/870.a9f92494.chunk.css",
    "static/media/noexpense.png": "/react-project-wallet/static/media/noexpense.914de168ca8800442f91.png",
    "static/media/desktop-man-retina.png": "/react-project-wallet/static/media/desktop-man-retina.b00dc12320b6d3179595.png",
    "static/media/desktop-woman-retina.png": "/react-project-wallet/static/media/desktop-woman-retina.38958ea71edb0252063e.png",
    "static/media/Circe-Bold.woff2": "/react-project-wallet/static/media/Circe-Bold.b64357adbf12b109fcf2.woff2",
    "static/media/Circe-Regular.woff2": "/react-project-wallet/static/media/Circe-Regular.2c54c074533cf5620761.woff2",
    "static/media/tablet-man-retina.png": "/react-project-wallet/static/media/tablet-man-retina.47a403f2667f1435a928.png",
    "static/media/desktop-man.png": "/react-project-wallet/static/media/desktop-man.428cdb7a24d012dae811.png",
    "static/media/404.jpg": "/react-project-wallet/static/media/404.a112e54ef6a05e9f64cf.jpg",
    "static/media/tablet-woman-retina.png": "/react-project-wallet/static/media/tablet-woman-retina.445999a54e3281fa0956.png",
    "static/media/desktop-woman.png": "/react-project-wallet/static/media/desktop-woman.d928456f07e27eb76aab.png",
    "static/media/tablet-man.png": "/react-project-wallet/static/media/tablet-man.ee808cb4a9a07131b08d.png",
    "static/media/tablet-woman.png": "/react-project-wallet/static/media/tablet-woman.c448a715aae0ddc2719d.png",
    "static/media/currency-table.png": "/react-project-wallet/static/media/currency-table.5873239d20b739ffc907.png",
    "static/media/bg-tab-curr.png": "/react-project-wallet/static/media/bg-tab-curr.95fd88fa9a5386a95903.png",
    "static/media/main-logo.svg": "/react-project-wallet/static/media/main-logo.a50cca1daff933c0bce79d532e282eda.svg",
    "index.html": "/react-project-wallet/index.html",
    "static/media/exit.svg": "/react-project-wallet/static/media/exit.a6d43e7324bb992a08fee9626088c055.svg",
    "static/media/edit-02.svg": "/react-project-wallet/static/media/edit-02.5b658457a67b4f5dc0df54d2a89b8762.svg",
    "static/media/password.svg": "/react-project-wallet/static/media/password.cb2bf41ecf2655171804450b24014607.svg",
    "static/media/user.svg": "/react-project-wallet/static/media/user.f1e05e99f50d21e51a361d7733032eb3.svg",
    "static/media/email.svg": "/react-project-wallet/static/media/email.b98c8bcbc969547a44a84df00810a290.svg",
    "main.1b253b00.css.map": "/react-project-wallet/static/css/main.1b253b00.css.map",
    "main.5650cfc1.js.map": "/react-project-wallet/static/js/main.5650cfc1.js.map",
    "256.a7a42b19.chunk.js.map": "/react-project-wallet/static/js/256.a7a42b19.chunk.js.map",
    "823.4ff6442e.chunk.css.map": "/react-project-wallet/static/css/823.4ff6442e.chunk.css.map",
    "823.05e3a766.chunk.js.map": "/react-project-wallet/static/js/823.05e3a766.chunk.js.map",
    "292.fa733ee7.chunk.css.map": "/react-project-wallet/static/css/292.fa733ee7.chunk.css.map",
    "292.e1eb52e3.chunk.js.map": "/react-project-wallet/static/js/292.e1eb52e3.chunk.js.map",
    "594.1412cc45.chunk.css.map": "/react-project-wallet/static/css/594.1412cc45.chunk.css.map",
    "594.44deabdc.chunk.js.map": "/react-project-wallet/static/js/594.44deabdc.chunk.js.map",
    "905.f5df81c5.chunk.css.map": "/react-project-wallet/static/css/905.f5df81c5.chunk.css.map",
    "905.c966320e.chunk.js.map": "/react-project-wallet/static/js/905.c966320e.chunk.js.map",
    "988.09775025.chunk.css.map": "/react-project-wallet/static/css/988.09775025.chunk.css.map",
    "988.d6f03851.chunk.js.map": "/react-project-wallet/static/js/988.d6f03851.chunk.js.map",
    "805.5b17f35a.chunk.js.map": "/react-project-wallet/static/js/805.5b17f35a.chunk.js.map",
    "374.b3c3738c.chunk.js.map": "/react-project-wallet/static/js/374.b3c3738c.chunk.js.map",
    "44.27f3aab6.chunk.css.map": "/react-project-wallet/static/css/44.27f3aab6.chunk.css.map",
    "44.608b05ec.chunk.js.map": "/react-project-wallet/static/js/44.608b05ec.chunk.js.map",
    "337.0ab01ef9.chunk.js.map": "/react-project-wallet/static/js/337.0ab01ef9.chunk.js.map",
    "544.d4139ab1.chunk.css.map": "/react-project-wallet/static/css/544.d4139ab1.chunk.css.map",
    "870.a9f92494.chunk.css.map": "/react-project-wallet/static/css/870.a9f92494.chunk.css.map"
  },
  "entrypoints": [
    "static/css/main.1b253b00.css",
    "static/js/main.5650cfc1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-project-wallet/static/css/main.1b253b00.css",
    "main.js": "/react-project-wallet/static/js/main.492858ce.js",
    "static/js/256.a7a42b19.chunk.js": "/react-project-wallet/static/js/256.a7a42b19.chunk.js",
    "static/css/823.4ff6442e.chunk.css": "/react-project-wallet/static/css/823.4ff6442e.chunk.css",
    "static/js/823.05e3a766.chunk.js": "/react-project-wallet/static/js/823.05e3a766.chunk.js",
    "static/css/292.fa733ee7.chunk.css": "/react-project-wallet/static/css/292.fa733ee7.chunk.css",
    "static/js/292.e1eb52e3.chunk.js": "/react-project-wallet/static/js/292.e1eb52e3.chunk.js",
    "static/css/594.1412cc45.chunk.css": "/react-project-wallet/static/css/594.1412cc45.chunk.css",
    "static/js/594.44deabdc.chunk.js": "/react-project-wallet/static/js/594.44deabdc.chunk.js",
    "static/css/905.f5df81c5.chunk.css": "/react-project-wallet/static/css/905.f5df81c5.chunk.css",
    "static/js/905.dd005cd6.chunk.js": "/react-project-wallet/static/js/905.dd005cd6.chunk.js",
    "static/css/988.09775025.chunk.css": "/react-project-wallet/static/css/988.09775025.chunk.css",
    "static/js/988.d6f03851.chunk.js": "/react-project-wallet/static/js/988.d6f03851.chunk.js",
    "static/js/805.5b17f35a.chunk.js": "/react-project-wallet/static/js/805.5b17f35a.chunk.js",
    "static/js/374.b3c3738c.chunk.js": "/react-project-wallet/static/js/374.b3c3738c.chunk.js",
    "static/css/44.27f3aab6.chunk.css": "/react-project-wallet/static/css/44.27f3aab6.chunk.css",
    "static/js/44.608b05ec.chunk.js": "/react-project-wallet/static/js/44.608b05ec.chunk.js",
    "static/js/337.0ab01ef9.chunk.js": "/react-project-wallet/static/js/337.0ab01ef9.chunk.js",
    "static/css/544.d4139ab1.chunk.css": "/react-project-wallet/static/css/544.d4139ab1.chunk.css",
    "static/css/870.a9f92494.chunk.css": "/react-project-wallet/static/css/870.a9f92494.chunk.css",
    "static/media/noexpense.png": "/react-project-wallet/static/media/noexpense.914de168ca8800442f91.png",
    "static/media/desktop-man-retina.png": "/react-project-wallet/static/media/desktop-man-retina.b00dc12320b6d3179595.png",
    "static/media/desktop-woman-retina.png": "/react-project-wallet/static/media/desktop-woman-retina.38958ea71edb0252063e.png",
    "static/media/Circe-Bold.woff2": "/react-project-wallet/static/media/Circe-Bold.b64357adbf12b109fcf2.woff2",
    "static/media/Circe-Regular.woff2": "/react-project-wallet/static/media/Circe-Regular.2c54c074533cf5620761.woff2",
    "static/media/tablet-man-retina.png": "/react-project-wallet/static/media/tablet-man-retina.47a403f2667f1435a928.png",
    "static/media/desktop-man.png": "/react-project-wallet/static/media/desktop-man.428cdb7a24d012dae811.png",
    "static/media/404.jpg": "/react-project-wallet/static/media/404.a112e54ef6a05e9f64cf.jpg",
    "static/media/tablet-woman-retina.png": "/react-project-wallet/static/media/tablet-woman-retina.445999a54e3281fa0956.png",
    "static/media/desktop-woman.png": "/react-project-wallet/static/media/desktop-woman.d928456f07e27eb76aab.png",
    "static/media/tablet-man.png": "/react-project-wallet/static/media/tablet-man.ee808cb4a9a07131b08d.png",
    "static/media/tablet-woman.png": "/react-project-wallet/static/media/tablet-woman.c448a715aae0ddc2719d.png",
    "static/media/currency-table.png": "/react-project-wallet/static/media/currency-table.5873239d20b739ffc907.png",
    "static/media/bg-tab-curr.png": "/react-project-wallet/static/media/bg-tab-curr.95fd88fa9a5386a95903.png",
    "static/media/main-logo.svg": "/react-project-wallet/static/media/main-logo.a50cca1daff933c0bce79d532e282eda.svg",
    "index.html": "/react-project-wallet/index.html",
    "static/media/exit.svg": "/react-project-wallet/static/media/exit.a6d43e7324bb992a08fee9626088c055.svg",
    "static/media/edit-02.svg": "/react-project-wallet/static/media/edit-02.5b658457a67b4f5dc0df54d2a89b8762.svg",
    "static/media/password.svg": "/react-project-wallet/static/media/password.cb2bf41ecf2655171804450b24014607.svg",
    "static/media/user.svg": "/react-project-wallet/static/media/user.f1e05e99f50d21e51a361d7733032eb3.svg",
    "static/media/email.svg": "/react-project-wallet/static/media/email.b98c8bcbc969547a44a84df00810a290.svg",
    "main.1b253b00.css.map": "/react-project-wallet/static/css/main.1b253b00.css.map",
    "main.492858ce.js.map": "/react-project-wallet/static/js/main.492858ce.js.map",
    "256.a7a42b19.chunk.js.map": "/react-project-wallet/static/js/256.a7a42b19.chunk.js.map",
    "823.4ff6442e.chunk.css.map": "/react-project-wallet/static/css/823.4ff6442e.chunk.css.map",
    "823.05e3a766.chunk.js.map": "/react-project-wallet/static/js/823.05e3a766.chunk.js.map",
    "292.fa733ee7.chunk.css.map": "/react-project-wallet/static/css/292.fa733ee7.chunk.css.map",
    "292.e1eb52e3.chunk.js.map": "/react-project-wallet/static/js/292.e1eb52e3.chunk.js.map",
    "594.1412cc45.chunk.css.map": "/react-project-wallet/static/css/594.1412cc45.chunk.css.map",
    "594.44deabdc.chunk.js.map": "/react-project-wallet/static/js/594.44deabdc.chunk.js.map",
    "905.f5df81c5.chunk.css.map": "/react-project-wallet/static/css/905.f5df81c5.chunk.css.map",
    "905.dd005cd6.chunk.js.map": "/react-project-wallet/static/js/905.dd005cd6.chunk.js.map",
    "988.09775025.chunk.css.map": "/react-project-wallet/static/css/988.09775025.chunk.css.map",
    "988.d6f03851.chunk.js.map": "/react-project-wallet/static/js/988.d6f03851.chunk.js.map",
    "805.5b17f35a.chunk.js.map": "/react-project-wallet/static/js/805.5b17f35a.chunk.js.map",
    "374.b3c3738c.chunk.js.map": "/react-project-wallet/static/js/374.b3c3738c.chunk.js.map",
    "44.27f3aab6.chunk.css.map": "/react-project-wallet/static/css/44.27f3aab6.chunk.css.map",
    "44.608b05ec.chunk.js.map": "/react-project-wallet/static/js/44.608b05ec.chunk.js.map",
    "337.0ab01ef9.chunk.js.map": "/react-project-wallet/static/js/337.0ab01ef9.chunk.js.map",
    "544.d4139ab1.chunk.css.map": "/react-project-wallet/static/css/544.d4139ab1.chunk.css.map",
    "870.a9f92494.chunk.css.map": "/react-project-wallet/static/css/870.a9f92494.chunk.css.map"
  },
  "entrypoints": [
    "static/css/main.1b253b00.css",
    "static/js/main.492858ce.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-project-wallet/static/css/main.1b253b00.css",
-    "main.js": "/react-project-wallet/static/js/main.5650cfc1.js",
+    "main.js": "/react-project-wallet/static/js/main.492858ce.js",
     "static/js/256.a7a42b19.chunk.js": "/react-project-wallet/static/js/256.a7a42b19.chunk.js",
     "static/css/823.4ff6442e.chunk.css": "/react-project-wallet/static/css/823.4ff6442e.chunk.css",
     "static/js/823.05e3a766.chunk.js": "/react-project-wallet/static/js/823.05e3a766.chunk.js",
@@ -10,7 +10,7 @@
     "static/css/594.1412cc45.chunk.css": "/react-project-wallet/static/css/594.1412cc45.chunk.css",
     "static/js/594.44deabdc.chunk.js": "/react-project-wallet/static/js/594.44deabdc.chunk.js",
     "static/css/905.f5df81c5.chunk.css": "/react-project-wallet/static/css/905.f5df81c5.chunk.css",
-    "static/js/905.c966320e.chunk.js": "/react-project-wallet/static/js/905.c966320e.chunk.js",
+    "static/js/905.dd005cd6.chunk.js": "/react-project-wallet/static/js/905.dd005cd6.chunk.js",
     "static/css/988.09775025.chunk.css": "/react-project-wallet/static/css/988.09775025.chunk.css",
     "static/js/988.d6f03851.chunk.js": "/react-project-wallet/static/js/988.d6f03851.chunk.js",
     "static/js/805.5b17f35a.chunk.js": "/react-project-wallet/static/js/805.5b17f35a.chunk.js",
@@ -42,7 +42,7 @@
     "static/media/user.svg": "/react-project-wallet/static/media/user.f1e05e99f50d21e51a361d7733032eb3.svg",
     "static/media/email.svg": "/react-project-wallet/static/media/email.b98c8bcbc969547a44a84df00810a290.svg",
     "main.1b253b00.css.map": "/react-project-wallet/static/css/main.1b253b00.css.map",
-    "main.5650cfc1.js.map": "/react-project-wallet/static/js/main.5650cfc1.js.map",
+    "main.492858ce.js.map": "/react-project-wallet/static/js/main.492858ce.js.map",
     "256.a7a42b19.chunk.js.map": "/react-project-wallet/static/js/256.a7a42b19.chunk.js.map",
     "823.4ff6442e.chunk.css.map": "/react-project-wallet/static/css/823.4ff6442e.chunk.css.map",
     "823.05e3a766.chunk.js.map": "/react-project-wallet/static/js/823.05e3a766.chunk.js.map",
@@ -51,7 +51,7 @@
     "594.1412cc45.chunk.css.map": "/react-project-wallet/static/css/594.1412cc45.chunk.css.map",
     "594.44deabdc.chunk.js.map": "/react-project-wallet/static/js/594.44deabdc.chunk.js.map",
     "905.f5df81c5.chunk.css.map": "/react-project-wallet/static/css/905.f5df81c5.chunk.css.map",
-    "905.c966320e.chunk.js.map": "/react-project-wallet/static/js/905.c966320e.chunk.js.map",
+    "905.dd005cd6.chunk.js.map": "/react-project-wallet/static/js/905.dd005cd6.chunk.js.map",
     "988.09775025.chunk.css.map": "/react-project-wallet/static/css/988.09775025.chunk.css.map",
     "988.d6f03851.chunk.js.map": "/react-project-wallet/static/js/988.d6f03851.chunk.js.map",
     "805.5b17f35a.chunk.js.map": "/react-project-wallet/static/js/805.5b17f35a.chunk.js.map",
@@ -64,6 +64,6 @@
   },
   "entrypoints": [
     "static/css/main.1b253b00.css",
-    "static/js/main.5650cfc1.js"
+    "static/js/main.492858ce.js"
   ]
 }
